Contrast-Security-OSS/contrastscan-action/action.yml
name: 'Contrast Scan Analyze'
description: 'Perform SAST analysis of a project'
inputs:
  apiKey:
    description: 'An agent API key provided by Contrast (required).'
    required: true
  authHeader:
    description: 'User authorization credentials provided by Contrast (required).'
    required: true
  orgId:
    description: 'The ID of your organization in Contrast (required).'
    required: true
  apiUrl:
    description: 'The name of the host. Includes the protocol section of the URL (https://). Defaults to https://ce.contrastsecurity.com. (optional)'
    required: false
    default: "https://ce.contrastsecurity.com"
  artifact:
    description: 'The Artifact to Scan on the Contrast Platform.'
    required: true
  projectName:
    description: 'The name of the project you want to scan in Contrast.'
    required: false
  projectId:
    description: 'The ID of your project in Contrast.'
    required: false
  language:
    description: 'The language of your project.'
    required: false
  timeout:
    description: 'Set a specific time span (in seconds) before the function times out. The default timeout is 5 minutes if timeout is not set.'
    required: false
    default: 300
runs:
  using: 'docker'
  image: 'Dockerfile'

spring-projects/spring-petclinic/.github/workflows/build.yml
- name: Contrast Scan Analyze
  uses: Contrast-Security-OSS/contrastscan-action@v2
  with:
    artifact: ./target/spring-petclinic-2.5.0-SNAPSHOT.jar
    apiKey: ${{ secrets.CONTRAST_API_KEY }}
    orgId: ${{ secrets.CONTRAST_ORGANIZATION_ID }}
    authHeader: ${{ secrets.CONTRAST_AUTH_HEADER }}